
{
    "builds": [{
        "src": "TastyNavigator/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python2.8.2" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "TastyNavigator/wsgi.py"
        }
    ]
}